<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c430198-b1d0-42c5-bd55-7f265da87dc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SwitcherLibrary/SwitchingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f9abfd2-35cb-44b9-997b-13d836e1947f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SwitcherLibrary/SwitchingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9b305866-0819-4972-ab32-4cd589f4442f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SwitcherLibrary/SwitchingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b127ecc6-557b-4661-8840-eee4e584fab3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SwitcherLibrary/SwitchingService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9d7ef086-a42e-45f1-a4eb-62b17d37236f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SwitcherLibrary/SwitchingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>